* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*taggar*/



/* header */

header {

    grid-area: head;
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
    "logo meny"
    ;
    box-shadow: 0px 1px 5px grey;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;


}

#loggan {

    height: 100%;
    width: 100%;
    grid-area: logo;


}

#meny {

    grid-area: meny;
    display: flex;
    align-items: center;
}


#ul_header {

    display: flex;
    width: 100%;
    justify-content: space-around;
    list-style: none;

    
}

.a_header {

    color: black;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-size: 1.2rem;
    
}

.a_header:hover {

    color: brown;

}

/*footer*/

footer {

    grid-area: foot;
    background: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;

}

#p_footer {

    font-size: 3rem;

}

/*sida 1*/

body {

    display: grid;
    grid-template-rows: 100px 600px 600px 600px 600px 600px 100px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "head head"
    "sec1 sec2"
    "sec3 sec4"
    "sec5 sec6"
    "sec7 sec8"
    "sec9 sec10"
    "foot foot"
    ;

}

.section_class {

    display: flex;
    justify-content: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.section_class_text {

    flex-direction: column;
    padding: 250px;

}

.rubrik_startsida {


    
}

.text {

    padding-bottom: 30px;

}

#sec1 {

    grid-area: sec1;

}

#sec2 {

    grid-area: sec2;

}

#bild1 {

    height: 100%;
    width: 100%;

}

#sec3 {

    grid-area: sec3;

}

#bild2 {

    height: 100%;
    width: 100%;

}

#sec4 {

    grid-area: sec4;

}

#sec5 {

    grid-area: sec5;

}

#sec6 {

    grid-area: sec6;

}

#bild3 {

    height: 100%;
    width: 100%;

}

#sec7 {

    grid-area: sec7;

}

#bild4 {

    height: 100%;
    width: 100%;

}

#sec8 {

    grid-area: sec8;

}

#sec9 {

    grid-area: sec9;

}

#sec10 {

    grid-area: sec10;

}

#bild5 {

    height: 100%;
    width: 100%;

}


@media screen and (max-width: 800px) {
    
    body{
        grid-template-rows: 100px 300px 300px 300px 300px 300px 300px 300px 300px 300px 300px 100px;
        grid-template-areas: 
            "head head"
            "sec1 sec1"
            "sec2 sec2"
            "sec4 sec4"
            "sec3 sec3"
            "sec5 sec5"
            "sec6 sec6"
            "sec8 sec8"
            "sec7 sec7"
            "sec9 sec9"
            "sec10 sec10"
            "foot foot"

        ;
    }

    header {

        grid-template-areas: 
        "logo meny"
        ;
    
    }

    #bild1 {

        height: 100%;
        width: auto;
    
    
    }

    #bild2 {

        height: 100%;
        width: auto;
    
    
    }
  
}